server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /php-app;
    index index.php index.html;
    server_name php-app;


    location / {
        try_files $uri $uri/ =404;
    } 

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location ~ ^/(status|ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-app:9000;
    }
    location ~ /\.ht {
        deny all;
    }
}
